<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#ffe4e1"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <FrameLayout
            android:id="@+id/mainFramelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/lienarlayout_anasayfa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <android.support.design.button.MaterialButton
            android:id="@+id/btn_anasayfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="çıkıp yap"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_aramayap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Arama Yap"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_cikis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Çıkış"/>

    </LinearLayout>


</LinearLayout>