<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff7e9"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">


                <LinearLayout
                    android:id="@+id/linearLayoutSanalKarne"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#454637"
                        app:civ_border_color="#459044"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="Pet Sanal Karne"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="#459044" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff7e9"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">


                <LinearLayout
                    android:id="@+id/LinearlayoutasiTakip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#454637"
                        app:civ_border_color="#459044"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="Pet Aşı Takibi"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="#459044" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff7e9"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">


                <LinearLayout
                    android:id="@+id/linearLayoutPetlerim"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clickable="true">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#454637"
                        app:civ_border_color="#459044"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Petlerim"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="#459044" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff7e9"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">


                <LinearLayout
                    android:id="@+id/linearlayoutsorusor"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clickable="true">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#454637"
                        app:civ_border_color="#459044"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Soru Sor"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="#459044" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff7e9"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">


                <LinearLayout
                    android:id="@+id/linearlayoutcevaplar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#454637"
                        app:civ_border_color="#459044"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="Cevaplar"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="#459044" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff7e9"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp">


                <LinearLayout
                    android:id="@+id/linearlayoutKampanya"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clickable="true">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="#454637"
                        app:civ_border_color="#459044"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="Kampanyalar"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="#459044" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>