<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_GecmissanalLayoutCardView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_GecmisSanalKarneAsiIsmi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aa"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#fb423345"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_GecmisAsiTakipCircleImageview2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />


            <TextView
                android:id="@+id/tv_GecmisSanalKarneBilgiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aa"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fb4040"
                android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>